

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=prueba@msn.es
MAILER_SECRET_KEY=123456


MONGO_URL=mongodb://root:123456789@localhost:27017/
MONGO_USER=root
MONGO_DB_NAME=NOC-TEST
MONGO_PASS=123456789


POSTGRES_URL=postgresql://root:123456789@localhost:5432/NOC-TEST
POSTGRES_USER=root
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789

PROD=TRUE